PORT=5000
MONGO_URI=mongodb+srv://qamarmd595:Gaumelafda786@cluster0.glj9id6.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me
CLIENT_ORIGIN=https://groceryyfrontend.netlify.app/
